@use 'variaveis';

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  padding: 20px;
}

img {
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
  object-fit: cover; // Ajusta a imagem para manter a proporção sem cortar excessivamente
}

.card {
  padding: 0;
  margin: 0;
  cursor: pointer;
  position: relative;
  max-width: 240px; // Define a largura máxima do card
  height: auto;
  border-radius: 10px;
  overflow: hidden;
  perspective: 1000px;
  transition: transform 0.3s ease-in-out;

  &:hover {
    transform: scale(1.05);
  }

  display: flex;
  grid-template-columns: 1fr 1fr 1fr;
  flex-direction: row;
  align-items: center;
  gap: 20px; // Espaçamento entre itens internos
}

.card .image {
  aspect-ratio: 1 / 1; 
  width: 100%;
  height: auto;
  object-fit: contain; 
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: rgba(255, 255, 255, 0.9); // Fundo semi-transparente para melhor contraste
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);

  .card:hover & {
    transform: rotateX(0deg);
  }
}

.card__title {
  margin: 0;
  font-size: 18px;
  color: #4007aa;
  font-weight: 700;
  font-family: sans-serif;
  text-align: center;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #1a1a1a;
  line-height: 1.4;
  text-align: center;
}

.card:hover .image {
  transform: scale(0.9);
  transition: transform 0.3s ease-in-out;
}
